PGHOST=${{ secrets.PGHOST }}
PGUSER=${{ secrets.PGUSER }}
PGPASSWORD=${{ secrets.PGPASSWORD }}
PGPORT=${{ secrets.PGPORT }}
PGDATABASE=${{ secrets.PGDATABASE }}

API_URL=${{ secrets.API_URL }}
MAIL=${{ secrets.MAIL }}
MDP=${{ secrets.MDP }}
