PGHOST="localhost"
PGUSER="postgres"
PGPASSWORD="Ouistiti"
PGPORT=5433
PGDATABASE="TFE"

API_URL=http://localhost:3000
MAIL= simon.nolf@gmail.com
MDP='uqqf ijvy xxbj chzg'


TEST_PGHOST="localhost"
TEST_PGUSER="postgres"
TEST_PGPASSWORD="Ouistiti"
TEST_PGPORT=5433
TEST_PGDATABASE="test"
